jdbcPath=com.mysql.cj.jdbc.Driver
port=3306
dbName=voyage
username=root
password=12345
lang=en
SQLDirectory=C:\\Users\\yassi\\OneDrive\\Bureau\\Ensias\\IW\\Voyage\\src\\main\\resources\\db\\migration\\